# HiveWear.Api

./: HiveWear.Api.sln  README.md
.github/workflows/: master_djurre-hivewear.yml
HiveWear.Api/: HiveWear.Api.csproj  HiveWear.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HiveWear.Api/Controllers/: AuthenticationController.cs  ClothingController.cs  FileStorageController.cs
HiveWear.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
HiveWear.Api/Properties/: launchSettings.json
HiveWear.Api/Validators/: AddClothingItemCommandValidator.cs
HiveWear.Application/: HiveWear.Application.csproj
HiveWear.Application/Authentication/: LoginCommand.cs  RegisterCommand.cs
HiveWear.Application/Authentication/Commands/: JwtTokenCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
HiveWear.Application/Authentication/Queries/: UserInfoQuery.cs
HiveWear.Application/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
HiveWear.Application/Authentication/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  UserInfoResponse.cs
HiveWear.Application/Authentication/Validators/: LoginCommandValidator.cs
HiveWear.Application/Clothing/Commands/: AddClothingItemCommand.cs  DeleteClothingItemCommand.cs  UpdateClothingItemCommand.cs
HiveWear.Application/Clothing/Queries/: GetAllClothingItemsQuery.cs  GetClothingItemByIdQuery.cs
HiveWear.Application/Clothing/Validators/: AddClothingItemCommandValidator.cs
HiveWear.Application/Constants/: JwtConstants.cs
HiveWear.Application/Extensions/: ServiceCollectionExtension.cs
HiveWear.Application/Images/Commands/: UploadImageCommand.cs
HiveWear.Application/Interfaces/Providers/: IUserProvider.cs
HiveWear.Application/Interfaces/Repositories/: IClothingRepository.cs  IRefreshTokenRepository.cs
HiveWear.Application/Interfaces/Services/: IAuthenticationService.cs  IFileStorageService.cs  IJwtTokenService.cs
HiveWear.Application/Pipelines/: ValidationPipelineBehavior.cs
HiveWear.Domain/Dto/: LoginResult.cs  RefreshTokenResult.cs
HiveWear.Domain/Entities/: ClothingItem.cs  RefreshToken.cs  User.cs
HiveWear.Domain/Enums/: Season.cs
HiveWear.Domain/Interfaces/Provider/: IUserProvider.cs
HiveWear.Domain/Interfaces/Repositories/: IClothingRepository.cs  IRefreshTokenRepository.cs
HiveWear.Domain/Interfaces/Services/: IAuthenticationService.cs  IJwtTokenService.cs
HiveWear.Domain/Models/: ClothingItem.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  User.cs
HiveWear.Domain/Models/Authentication/: LoginModel.cs  RefreshToken.cs  RegisterModel.cs
HiveWear.Domain/Result/: LoginResult.cs  RefreshTokenResult.cs  RegisterResult.cs
HiveWear.Infrastructure/: HiveWear.Infrastructure.csproj  app.db  app.db-shm  app.db-wal
HiveWear.Infrastructure/Database/: HiveWearDbContext.cs  HiveWearDbContextFactory.cs
HiveWear.Infrastructure/Extensions/: ServiceCollectionExtension.cs
HiveWear.Infrastructure/Migrations/: 20250323112040_InitialCreate.Designer.cs  20250323112040_InitialCreate.cs  20250323114009_add-extraproperties-ClothingItem.Designer.cs  20250323114009_add-extraproperties-ClothingItem.cs  20250323120310_InitialCreate.Designer.cs  20250323120310_InitialCreate.cs  20250419195701_AddIdentityTables.Designer.cs  20250419195701_AddIdentityTables.cs  20250501232516_addrefreshtokens.Designer.cs  20250501232516_addrefreshtokens.cs  20250506210143_AddNullableUserToClothingItem.Designer.cs  20250506210143_AddNullableUserToClothingItem.cs  20250525174150_fix.Designer.cs  20250525174150_fix.cs  20250525174818_fix-ids.Designer.cs  20250525174818_fix-ids.cs  20250525175238_init.Designer.cs  20250525175238_init.cs  20250616174717_migrationpending.Designer.cs  20250616174717_migrationpending.cs  HiveWearDbContextModelSnapshot.cs
HiveWear.Infrastructure/Provider/: UserProvider.cs
HiveWear.Infrastructure/Repositories/: ClothingRepository.cs  RefreshTokenRepository.cs
HiveWear.Infrastructure/Services/: AuthenticationService.cs  FileStorageService.cs  JwtTokenService.cs
